<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGemini</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="md.css">
</head>
<style>
    .nav {
        height: 60px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        gap: 10px;
        background-color: rgb(73, 158, 255);
    }
    .nav h1{
        background-color: #ffffff;
        padding: 0 12px;
        border-radius: 15px;
    }
    .nav h1 span:nth-child(1),
    .nav h1 span:nth-child(4) {
        color: #4285F4;
    }
    .nav h1 span:nth-child(2),
    .nav h1 span:nth-child(6) {
        color: #EA4335;
    }
    .nav h1 span:nth-child(3) {
        color: #FBBC05;
    }
    .nav h1 span:nth-child(5) {
        color: #34A853;
    }
</style>

<body>
    <div class="nav">
        <h1><span>G</span><span>e</span><span>m</span><span>i</span><span>n</span><span>i</span></h1>
        <button id="new-chat-btn">新建对话</button>
        <button id="history-b" onclick="openlist()">历史对话</button>
    </div>
    <div class="container" onclick="closelist()">
        <ul id="history-list" class="sidebar"></ul>
        <main class="chat-area">
            <div id="chat-window">
                <div class="message welcome-message">
                    <p>你好！有什么可以帮你的吗？</p>
                </div>
            </div>
            <div id="loading-indicator" class="hidden"></div>
            <div class="input-area">
                <textarea id="prompt-input" placeholder="输入消息..." rows="3"></textarea>
                <input type="file" id="file-input" hidden>
                <div class="send-box">
                    <div id="file-preview-container"></div>
                    <div style="display: grid;gap: 5px;">
                        <button id="send-btn" class="send-btn">
                            <img src="sent.png" alt="">
                        </button>
                        <label for="file-input" class="send-btn" hidden>文件</label>

                    </div>
                </div>

            </div>
            <p style="text-align: center;padding-bottom: 3px;font-size: 13px;">内容由Google AI生成</p>
        </main>
    </div>
    <script src="md.js"></script>
    <script src="script.js"></script>
</body>
<script>
    function openlist() {
        document.getElementById('history-list').style.width = '240px';
    }
    function closelist() {
        document.getElementById('history-list').style.width = '0';
    }
</script>

</html>